<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="scroll.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
	#one{
		margin-bottom: 900px;
		
		
	}
	#name{
		margin-top: 300px;
		margin-left: auto;
		margin-right: auto;
		width:800px;
		font-family: 'Lato', sans-serif;
		font-size: 25px;
	}
	#git, #resume{
		margin-bottom: 200px;
		margin-left: auto;
		margin-right: auto;
		width:800px;
		font-family: 'Lato', sans-serif;
		font-size: 25px;

	}
	#contact{
		margin-left: auto;
		margin-right: auto;
		width:800px;
		font-family: 'Lato', sans-serif;
		font-size: 25px;

	}
	
	#two{
		background-color: blue;
	}
	</style>
</head>
<body>
	<div id = "one">
		<div id =  "name">
			<h1>Cecilia Villatoro</h1><br>
			Hi I'm a junior studying computer science at Scripps College through Pomona College.<br><br>
			
			<img id = "downArrow" src="downArrow.png"><br>
		</div>
		<div id = "resume">
			<h1>See my resume.</h1><br>
			<a id = "gitlink" href="cecilia_villatoro.pdf">Resume</a>
		</div>
		<div id = "git">
			<h1>Check out my Github page.</h1><br>
			<a id = "gitlink" href="https://github.com/cvtoro">github.com/cvtoro</a>
		</div>
		<div id = "contact">
			<h1>Contact me.</h1>
			<a href="mailto:cvillato1345@scrippscollege.edu" target="_top">Send email.</a>
		</div>
		
	</div>
	
</body>
</html>